{
  "name": "browserdom",
  "license": "MIT",
  "version": "3.0.3",
  "description": "[FORK] Get browser environment info and print it in the DOM.",
  "author": "OpositaTest",
  "browser": "./dist/browserdom.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
		"prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "rollup": "^1.8.0",
    "rollup-plugin-babel": "^4.3.2"
  },
  "keywords": [
    "js",
    "javascript",
    "browser",
    "browserdom",
    "explorer",
    "data",
    "info",
    "sniffer",
    "details",
    "dom"
  ]
}
